<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

    body {
        font-size: 20px;
        color: #212529;
        font-family: 'Lora', 'Times New Roman', serif;
    }

    h2{
        color: red;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    h1{
        color: red;
        text-align: center;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p{
        font-size: 16px;
        line-height: 1.5;
        margin: 30px 0;
    }
    #products{
        display: none;
        border: 1px solid red;
        text-align: center;
        width: 50%;
    }



</style>
<body>

<h1>My Tool Store</h1>
<p><em>Stare at wall turn and meow stare at wall some more meow again continue staring . Demand to be let outside at once, and expect owner to wait for me as i think about it cat dog hate mouse eat string barf pillow no baths hate
    everything meow meow, i tell my human and kitty scratches couch bad kitty but lie in the sink all day. Chase ball of string allways wanting food plop down in the middle where everybody walks find a way to fit in tiny box so stinky
    cat so i like big cats and i can not lie. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad my left donut is missing, as is my right or flee in terror at cucumber discovered on floor.
    Burrow under covers cat walks in keyboard but love you, then bite you sniff all the things. Sniff catnip and act crazy sleep on my human's head yet stand in front of the computer screen sleep but knock over christmas tree. Human is
    washing you why halp oh the horror flee scratch hiss bite scratch at the door then walk away.</em></p>

<div id="products" class="mx-auto">
    <div class="order">
        <h2>Title</h2>
        <p>Quantity</p>
        <p>Price</p>
        <p>Categories</p>
    </div>
</div>

<br>
<div class="form-row text-center">
    <div class="col-12">
        <button class="btn btn-success my-2">Load Available Tools</button>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an ajax GET request for /data/inventory.json


    function productsHtml(products) {

        var html = '';

        products.forEach(function(product) {
            html += '<div class="order">';
            html += '<h2>' + product.title + '</h2>';
            html += '<tbody id="insertProducts"></tbody>';
            html += '<p>Quantity: ' + product.quantity + '</p>';
            html += '<p>Price: ' + product.price + '</p>';
            html += '<p>Categories: ' + product.categories + '</p>';
            html += '</div>';
        });

        return html;
    }

    $.ajax('data/inventory.json').done(function(products) {
        // $('#products').html(productsHtml(products));
        console.log(products);
        $('.btn-success').click(function() {
            $('#products').html(productsHtml(products));
            $('#products').show();
        });
    }).fail(function() {
        console.log("ERROR!");
    });




    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
})();




</script>


<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

</body>
</html>
